<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>焦点图切换</title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <style>
        body{padding: 0;margin: 0;}
        ul,li{list-style: none;margin: 0;padding: 0;}
        .cl{*zoom: 1;}
        .cl:after{content: 'clear';display: block;clear: both;visibility: hidden;height: 0;overflow: hidden;}
        .slide_container{width: 800px;height: 400px;margin: 0 auto;position: relative;overflow: hidden;}
        .slide_wrap{width:100%;height:100%;}
        .slide_ul{width:500%;position: absolute;left: 0;top: 0;}
        .slide_li{width: 800px;height: 400px;float: left;display: none;}
        .slide_li>img{width: 100%;height: 100%;}
        .slide_nav{position: absolute;bottom: 10px;right: 10px;z-index: 2;}
        .slideNav_li{width: 20px;height: 20px;background-color:#fff;background-color: rgba(255,255,255,0.8);border-radius: 50%;float: left;margin: 0 5px;}
        .slide_nav .cur{background-color:#D2691E;background-color: rgba(210,105,30,0.8);}
        .slide_ul .show{display: block;}
    </style>
    <script>
        (function(){
            var width = 800, pw = parseInt(window.screen.width), scale = pw / width, ua = navigator.userAgent;

            if(/Android (\d+\.\d+)/.test(ua)){
                var version = parseFloat(RegExp.$1);

                if(version > 2.3){
                    document.write('<meta name="viewport" content="width=' + width + ',minimum-scale=' + scale + ',maximum-scale=' + scale + ',target-densitydpi=device-dpi" />');
                }else{
                    document.write('<meta name="viewport" content="width=' + width + ',target-densitydpi=device-dpi" />');
                }
            }else{
                document.write('<meta name="viewport" content="width=' + width + ',target-densitydpi=device-dpi" />');
            }
        })();
    </script>
</head>
<body>
    <!--焦点图html结构-->
    <div class="slide_container" id="slide_container">
        <!--图片-->
        <div class="slide_wrap">
            <ul class="slide_ul cl">
                <li class="slide_li">
                    <img src="../res/img/1.jpg" width="800" height="400"/>
                </li>
                <li class="slide_li">
                    <img src="../res/img/2.jpg" width="800" height="400"/>
                </li>
                <li class="slide_li">
                    <img src="../res/img/3.jpg" width="800" height="400"/>
                </li>
                <li class="slide_li">
                    <img src="../res/img/4.jpg" width="800" height="400"/>
                </li>
                <li class="slide_li">
                    <img src="../res/img/5.jpg" width="800" height="400"/>
                </li>
            </ul>
        </div>
        <!--图片导航-->
        <ul class="slide_nav cl" id="slide_nav">
            <li class="slideNav_li"></li>
            <li class="slideNav_li"></li>
            <li class="slideNav_li"></li>
            <li class="slideNav_li"></li>
            <li class="slideNav_li"></li>
        </ul>
    </div>
    <script src="../res/js/slide-cut.js"></script>
    <script>
        slideCut('slide_container');
    </script>
</body>
</html>